import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

public class RFRLoadTaylorObjTest {

    @Test
    public void testSettersAndGetters() {
        RFRLoadTaylorObj obj = new RFRLoadTaylorObj();

        obj.setAssetClass("Fixed Income");
        obj.setFactorType("RFR");
        obj.setSubtype("Libor");
        obj.setName("USD_LIBOR_3M");
        obj.setOwnerUnit("Risk Unit A");
        obj.setStatus("Active");
        obj.setUnit("USD");
        obj.setAdoUnderlying("ADO123");
        obj.setReturnModel("ModelA");
        obj.setTemplate("Template1");
        obj.setNroDays("30");
        obj.setLabel("Label X");
        obj.setSwapMaturity("3M");
        obj.setOptionMaturity("6M");
        obj.setSkew("0.01");
        obj.setInterpolationFormula("Linear");
        obj.setValueToInterpolate("Rate");
        obj.setFirstInterpolation("2025-01-01");
        obj.setLastInterpolation("2025-12-31");
        obj.setCalibrationMethod("OLS");
        obj.setRateConvention("Act/360");
        obj.setSpreadCurve("CurveA");
        obj.setBusinessDays("Target");
        obj.setProxyMethodology("MethodX");
        obj.setProxyStatus("Valid");
        obj.setProxyAdo("ADO_PROXY");
        obj.setStartDate("2025-01-01");
        obj.setEndDate("2025-12-31");
        obj.setAlpha("0.5");
        obj.setBeta("1.5");
        obj.setProxy1("ProxyOne");
        obj.setProxyNroDays1("10");
        obj.setProxyLabel1("P1Label");
        obj.setProxyMaturity1("1Y");
        obj.setProxySwapMaturity1("2Y");
        obj.setProxyOptionMaturity1("3Y");
        obj.setProxySkew1("0.02");
        obj.setProxy2("ProxyTwo");
        obj.setProxyNroDays2("20");

        assertEquals("Fixed Income", obj.getAssetClass());
        assertEquals("RFR", obj.getFactorType());
        assertEquals("Libor", obj.getSubtype());
        assertEquals("USD_LIBOR_3M", obj.getName());
        assertEquals("Risk Unit A", obj.getOwnerUnit());
        assertEquals("Active", obj.getStatus());
        assertEquals("USD", obj.getUnit());
        assertEquals("ADO123", obj.getAdoUnderlying());
        assertEquals("ModelA", obj.getReturnModel());
        assertEquals("Template1", obj.getTemplate());
        assertEquals("30", obj.getNroDays());
        assertEquals("Label X", obj.getLabel());
        assertEquals("3M", obj.getSwapMaturity());
        assertEquals("6M", obj.getOptionMaturity());
        assertEquals("0.01", obj.getSkew());
        assertEquals("Linear", obj.getInterpolationFormula());
        assertEquals("Rate", obj.getValueToInterpolate());
        assertEquals("2025-01-01", obj.getFirstInterpolation());
        assertEquals("2025-12-31", obj.getLastInterpolation());
        assertEquals("OLS", obj.getCalibrationMethod());
        assertEquals("Act/360", obj.getRateConvention());
        assertEquals("CurveA", obj.getSpreadCurve());
        assertEquals("Target", obj.getBusinessDays());
        assertEquals("MethodX", obj.getProxyMethodology());
        assertEquals("Valid", obj.getProxyStatus());
        assertEquals("ADO_PROXY", obj.getProxyAdo());
        assertEquals("2025-01-01", obj.getStartDate());
        assertEquals("2025-12-31", obj.getEndDate());
        assertEquals("0.5", obj.getAlpha());
        assertEquals("1.5", obj.getBeta());
        assertEquals("ProxyOne", obj.getProxy1());
        assertEquals("10", obj.getProxyNroDays1());
        assertEquals("P1Label", obj.getProxyLabel1());
        assertEquals("1Y", obj.getProxyMaturity1());
        assertEquals("2Y", obj.getProxySwapMaturity1());
        assertEquals("3Y", obj.getProxyOptionMaturity1());
        assertEquals("0.02", obj.getProxySkew1());
        assertEquals("ProxyTwo", obj.getProxy2());
        assertEquals("20", obj.getProxyNroDays2());
    }
}
